.wrapper {
	align-items: stretch;
}

.left-panel {
	display: table-cell;
	background-color: #87b6de;
	height: 100vh;
	min-height: 100%;
	padding: 0 25px;
	vertical-align: top;
	width: 280px;
	transition: width .3s ease;
}

.logo {
	margin-bottom: 2em;
}

.logo img {
	max-width: 225px;
	height: auto;
}

.sidebar li a:link,
.sidebar li a:active,
.sidebar li a:visited,
.sidebar li a:hover {
	color: #fff;
}

.sidebar li {
	margin-bottom: .5em;
}

.sidebar #homeSubmenu li {
	margin-bottom: 0;
	padding-left: 1em;
}

button#sidebarCollapse {
	background-color: #3F729B;
	color: #fff;
}

.dropdown-toggle::after {
	right: -16px !important;
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

.right-panel {
	display: table-cell;
	width: 100%;
}

.navbar {
	width: 100%;
	margin-bottom: 1em;
}

.navbar .logo  {
	display: none;
}

nav li span {
	font-size: .5em;
}

a.nav-link {
	color: #007bff !important;
	font-size: 1em;
}

.card-section .row {
	margin-left: 1em;
}

.card {
	display: none;
	width: 31%;
	margin: 0 1em 1em 0;
	border: none;
}

.card-header {
	padding: 1em;
	border: 1px solid #666;
}

.minimize-icon {
	margin-right: .5em;
}

.card-body {
	padding: .5em;
	border: 1px solid #666;
	border-top: none;
}

.card.chart .card-body {
		padding: 0;
}

.card.chart .card-body iframe {
	width: 300px;
	height: 230px;
}

.card.table .card-body {
	padding: 0;
}

.card.table .card-body table {
	margin-bottom: 0;
}

.card.table th,
.card.table  td {
	padding: .5em !important;
}

.close-icon {
	cursor: pointer;
}

.visible {
	display: block;
}

@media screen and (min-width: 769px) and (max-width:993px) {

	.right-panel #sidebarCollapse {
		display: none;
	}
}
@media (max-width: 768px) {

	aside.left-panel {
		padding: 0;
	}

	.left-panel .logo,
	.left-panel .sidebar  {
		display: none;
	}

	.left-panel.deploy-left {
		width: 25%;
		margin-left: -250px;
		padding-top: 1em;
		/*z-index: 100;*/
	}

	.left-panel.deploy-left .sidebar {
		display: block;
		padding-left: .5em;
	}

	.left-panel.deploy-left .sidebar li a {
		display: block;
		text-align: right;
		padding-right: 1em;
	}

	.right-panel.deploy-left {
		width: 50%;
	}

	.right-panel .navbar {
		padding: 0 .5em .5em .5em;
		margin-bottom: 1em;
	}

	.right-panel .navbar .logo  {
		display: block;
	}

	.right-panel .navbar .logo img {
		max-width: 50px;
	}

	.right-panel .navbar .navbar-nav {
		margin-bottom: 1em;
		padding-right: .5em;
	}

	.right-panel .navbar .navbar-nav li a {
		text-align: right;
	}

	.right-panel .navbar .search {
		margin-bottom: .5em;
	}

	.right-panel .navbar .search button {
		display: block;
		margin: 0 auto;
	}

	.right-panel .navbar .form-inline .form-control {
		width: 100%;
		margin-bottom: .5em;
	}	

	.card-section .row {
		margin-left: .5em;
	}

	.card {
		width: 85%;
		margin: 0 auto 1em auto;
	}

	#card2 .form-panel {
		margin-bottom: 1em;
	}
	
	#card2 label {
		margin-bottom: 0;
	}
}

/* !! dummy styles !!
.wrapper,
.navbar,
.card-section {
	outline: 2px dotted #f00;
}
 */
